<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>13.0.6683</SavedWith>
    <CreatedWith>13.0.6683</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</UniqueID>
    <Name>Show dos MilhõES - Copy</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-7e465537-08e3-4416-ab3d-7b20ed71c4a0</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>New Use Case</Name>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <DateAdded>2018-04-23T19:47:03.763989-03:00</DateAdded>
    <DateModified>2018-04-23T19:47:03.7952437-03:00</DateModified>
  </UseCase>
  <Requirement>
    <UniqueID>REQ-0c48f125-2996-43f3-bb67-82f42422d4c5</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Menu: iniciar jogo</Name>
    <Description>O sistema, no menu principal, permite que o jogador inicie o jogo através do comando "Iniciar jogo"</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, no menu principal, permite que o jogador inicie o jogo atrav\'e9s do comando "Iniciar jogo"\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T19:30:22.4080841-03:00</DateAdded>
    <DateModified>2018-04-23T19:33:06.4969731-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-5e576c20-6bea-4634-88f1-b9876fd44d3e</UniqueID>
    <UserID>REQ-2</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Menu: instruções do jogo</Name>
    <Description>O sistema, no menu principal, deve permitir que o jogador confira as instruções do jogo através da opção "instruções"</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, no menu principal, deve permitir que o jogador confira as instru\'e7\'f5es do jogo atrav\'e9s da op\'e7\'e3o "instru\'e7\'f5es"\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T19:30:26.0195952-03:00</DateAdded>
    <DateModified>2018-04-23T20:11:14.9757539-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-dbe30502-eb69-49f6-9328-23e16f31f7aa</UniqueID>
    <UserID>REQ-3</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Menu: desligar jogo</Name>
    <Description>O sistema, no menu principal, deve permitir que o jogo seja desligado com a opção "desligar jogo"
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, no menu principal, deve permitir que o jogo seja desligado com a op\'e7\'e3o "desligar jogo"\par
\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T19:36:59.8231529-03:00</DateAdded>
    <DateModified>2018-04-23T19:38:01.4198133-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-96bd8242-e6de-497e-865f-f886a5d48aee</UniqueID>
    <UserID>REQ-4</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Menu: créditos</Name>
    <Description>O sistema, no menu principal, deve permitir que o jogador visualize os créditos do jogo através da opção "créditos"
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, no menu principal, deve permitir que o jogador visualize os cr\'e9ditos do jogo atrav\'e9s da op\'e7\'e3o "cr\'e9ditos"\par
\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T19:39:50.8785019-03:00</DateAdded>
    <DateModified>2018-04-23T19:41:33.9067597-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8a15be35-5116-4b70-8ad0-3f7141bf527a</UniqueID>
    <UserID>REQ-5</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Pause: voltar ao menu</Name>
    <Description>O sistema, enquanto o jogo esta pausado, deve permitir que o usuário volte ao menu principal.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, enquanto o jogo esta pausado, deve permitir que o usu\'e1rio volte ao menu principal.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:07:02.333198-03:00</DateAdded>
    <DateModified>2018-04-23T20:19:14.7049298-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8f0a38f3-ec86-4cba-80db-8edb570f1f96</UniqueID>
    <UserID>REQ-6</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Pause: instruções do jogo</Name>
    <Description>O sistema, enquanto o jogo esta pausado, deve permitir que o usuário veja as instruções do jogo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, enquanto o jogo esta pausado, deve permitir que o usu\'e1rio veja as instru\'e7\'f5es do jogo.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:09:16.9749264-03:00</DateAdded>
    <DateModified>2018-04-23T20:19:14.7049298-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-78eabcbc-7e73-499a-b2ce-d8ce5b1c6f19</UniqueID>
    <UserID>REQ-7</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Pause: desligar jogo</Name>
    <Description>O sistema, enquanto o jogo esta pausado, deve permitir que o usuário desligue o jogo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, enquanto o jogo esta pausado, deve permitir que o usu\'e1rio desligue o jogo.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:09:18.4499099-03:00</DateAdded>
    <DateModified>2018-04-23T20:19:14.7049298-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a36f2c08-5669-4ed8-a23b-cff79d0ce569</UniqueID>
    <UserID>REQ-8</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Pause: voltar ao jogo</Name>
    <Description> O sistema, enquanto o jogo esta pausado, deve permitir que o usuário volte a jogar o jogo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O sistema, enquanto o jogo esta pausado, deve permitir que o usu\'e1rio volte a jogar o jogo.\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:11:31.956539-03:00</DateAdded>
    <DateModified>2018-04-23T20:19:14.7049298-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-0bf78a12-6692-4fca-ae0e-7052cc2add48</UniqueID>
    <UserID>REQ-9</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Pause:</Name>
    <Description> O sistema, durante o jogo, deve permitir que o usuário pause o jogo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O sistema, durante o jogo, deve permitir que o usu\'e1rio pause o jogo.\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:22:07.7200142-03:00</DateAdded>
    <DateModified>2018-04-23T20:22:30.1589092-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-69ff4245-3f95-4c31-afff-276e563509ed</UniqueID>
    <UserID>REQ-10</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo:</Name>
    <Description>O sistema, durante o jogo, permite que o jogador escolha jogar um dos modos "descubra a palavra" e "gira a roleta".</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, permite que o jogador escolha jogar um dos modos "descubra a palavra" e "gira a roleta".\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:25:00.3812283-03:00</DateAdded>
    <DateModified>2018-04-23T20:34:42.1467448-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-e8a9ec1a-d2e3-4d72-a059-759f8674cf0b</UniqueID>
    <UserID>REQ-11</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo: preparado</Name>
    <Description>O sistema, durante o jogo, nos modos "descubra a palavra" e "gira a roleta" permite que o jogador afirme estar preparado.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, nos modos "descubra a palavra" e "gira a roleta" permite que o jogador afirme estar preparado.\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:31:24.0855788-03:00</DateAdded>
    <DateModified>2018-04-23T20:37:34.2253398-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c61a8647-966f-4168-b754-7203e3af2e9c</UniqueID>
    <UserID>REQ-12</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo: Ajuda</Name>
    <Description>O sistema, durante o jogo, nos modos "descubra a palavra" e "gira a roleta" permite que o jogador selecione uma das opções "ajuda dos universitários", "passar a pergunta" e "eliminar um número aleatório de 1-3 opções", cada uma apenas uma vez por partida.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, nos modos "descubra a palavra" e "gira a roleta" permite que o jogador selecione uma das op\'e7\'f5es "ajuda dos universit\'e1rios", "passar a pergunta" e "eliminar um n\'famero aleat\'f3rio de 1-3 op\'e7\'f5es", cada uma apenas uma vez por partida.\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:33:45.0430479-03:00</DateAdded>
    <DateModified>2018-04-23T20:37:29.3501267-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3ef0a583-ce09-4162-9975-d21b9e406188</UniqueID>
    <UserID>REQ-13</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo: Selecionar letras</Name>
    <Description>O sistema, durante o jogo, no modo "descubra a palavra", permite que o jogador selecione letras para completar a palavra chave apresentada.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, no modo "descubra a palavra", permite que o jogador selecione letras para completar a palavra chave apresentada.\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:39.302786-03:00</DateAdded>
    <DateModified>2018-04-23T20:44:41.1150684-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-466fd065-52bc-4d98-8ea5-3d965e107634</UniqueID>
    <UserID>REQ-14</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo: Escrever palavra</Name>
    <Description> O sistema, durante o jogo, no modo "descubra a palavra", permite que o jogador selecione a opção "eu sei qual é a palavra", que permite o jogador digitar a palavra chave.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O sistema, durante o jogo, no modo "descubra a palavra", permite que o jogador selecione a op\'e7\'e3o "eu sei qual \'e9 a palavra", que permite o jogador digitar a palavra chave.\par
}
</RichDescription>
    <Sequence>13</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:40.8965052-03:00</DateAdded>
    <DateModified>2018-04-23T20:45:44.6312415-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-be0d2500-badf-498f-9323-fde374b0d2fb</UniqueID>
    <UserID>REQ-15</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo: Girar roleta</Name>
    <Description> O sistema, durante o jogo, no modo "gira a roleta", permite que o jogador gire a roleta de perguntas para poder responder uma das perguntas das categorias História da Engenharia de Software, Ciclos de Vida, Gerenciamento de Projetos, Planejamento de desenvolvimento de software, métricas de software, gerenciamento de riscos, engenharia de requisitos, Análise e projeto de sistemas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O sistema, durante o jogo, no modo "gira a roleta", permite que o jogador gire a roleta de perguntas para poder responder uma das perguntas das categorias Hist\'f3ria da Engenharia de Software, Ciclos de Vida, Gerenciamento de Projetos, Planejamento de desenvolvimento de software, m\'e9tricas de software, gerenciamento de riscos, engenharia de requisitos, An\'e1lise e projeto de sistemas.\par
}
</RichDescription>
    <Sequence>14</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:44.4744434-03:00</DateAdded>
    <DateModified>2018-04-23T20:47:56.7457447-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-2c2275d3-46f7-4c16-bd54-8aa0c91af64f</UniqueID>
    <UserID>REQ-16</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de jogo: Escolher opção</Name>
    <Description>O sistema, durante o jogo, no modo "gira a roleta", após girar a roleta, permite que o jogador selecione uma das opções que a pergunta fornece.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, no modo "gira a roleta", ap\'f3s girar a roleta, permite que o jogador selecione uma das op\'e7\'f5es que a pergunta fornece.\par
}
</RichDescription>
    <Sequence>15</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:46.3604398-03:00</DateAdded>
    <DateModified>2018-04-23T20:47:50.6934639-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c8305a37-5af2-4657-939b-bfd166b23ed4</UniqueID>
    <UserID>REQ-17</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Modo de Jogo: Confirmar resposta</Name>
    <Description>O sistema, durante o jogo, no modo "gira a roleta",  permite que o jogador confirme sua resposta com o botão "confirmar resposta".</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, no modo "gira a roleta",  permite que o jogador confirme sua resposta com o bot\'e3o "confirmar resposta".\par
}
</RichDescription>
    <Sequence>16</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:47.2913958-03:00</DateAdded>
    <DateModified>2018-04-23T20:48:31.787153-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-db2c4399-10c6-4306-adf7-1168377f823c</UniqueID>
    <UserID>REQ-18</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Interagir:</Name>
    <Description>O sistema, durante o jogo, permite que o jogador interaja com o Silvio SantES, fazendo-o mostrar uma careta.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema, durante o jogo, permite que o jogador interaja com o Silvio SantES, fazendo-o mostrar uma careta.\par
}
</RichDescription>
    <Sequence>17</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:48.2245752-03:00</DateAdded>
    <DateModified>2018-04-23T20:49:11.0998063-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c23a96c8-4b3b-48da-bac6-d67eb208f98c</UniqueID>
    <UserID>REQ-19</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Ajuda: universitários</Name>
    <Description>Ao escolher a opção "ajuda dos universitários", mostra ao jogador a porcetagem de "universitários" que acham cada uma das alternativas corretas. Também impossibilita o jogador de usar essa opção outra vez durante o modo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ao escolher a op\'e7\'e3o "ajuda dos universit\'e1rios", mostra ao jogador a porcetagem de "universit\'e1rios" que acham cada uma das alternativas corretas. Tamb\'e9m impossibilita o jogador de usar essa op\'e7\'e3o outra vez durante o modo.\par
}
</RichDescription>
    <Sequence>18</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:49.1641309-03:00</DateAdded>
    <DateModified>2018-04-23T20:50:31.3030284-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8856d10d-0c83-4944-8277-2e9c989f9d63</UniqueID>
    <UserID>REQ-20</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Ajuda: Passar pergunta</Name>
    <Description>Ao escolher a opção "passar pergunta", troca a pergunta mostrada na tela ao jogador. Também impossibilita o jogador de usar essa opção outra vez durante o modo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ao escolher a op\'e7\'e3o "passar pergunta", troca a pergunta mostrada na tela ao jogador. Tamb\'e9m impossibilita o jogador de usar essa op\'e7\'e3o outra vez durante o modo.\par
}
</RichDescription>
    <Sequence>19</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:49.9439704-03:00</DateAdded>
    <DateModified>2018-04-23T20:51:28.0845429-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-12bcb07d-06a3-4f30-8019-15e869d489f7</UniqueID>
    <UserID>REQ-21</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Ajuda: Eliminar alternativas</Name>
    <Description> Ao escolher a opção "Eliminar alternativas", Aparece para o jogador com uma tela com 3 cartas viradas para baixo (um ás, um dois e um três), ajeitadas aleatoriamente, para o jogador escolher, ao escolher o ás, elimina uma alternativa incorreta, ao escolher o dois, elimina duas e ao escolher o 3 elimina todas as alternativas incorretas, deixando somente a correta. Também impossibilita o jogador de usar essa opção outra vez durante o modo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  Ao escolher a op\'e7\'e3o "Eliminar alternativas", Aparece para o jogador com uma tela com 3 cartas viradas para baixo (um \'e1s, um dois e um tr\'eas), ajeitadas aleatoriamente, para o jogador escolher, ao escolher o \'e1s, elimina uma alternativa incorreta, ao escolher o dois, elimina duas e ao escolher o 3 elimina todas as alternativas incorretas, deixando somente a correta. Tamb\'e9m impossibilita o jogador de usar essa op\'e7\'e3o outra vez durante o modo.\par
}
</RichDescription>
    <Sequence>20</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:50.6583595-03:00</DateAdded>
    <DateModified>2018-04-23T21:02:19.4758899-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a99f0404-8cdb-431c-9d7d-199a1a358fab</UniqueID>
    <UserID>REQ-22</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Premio:</Name>
    <Description> O sistema, durante o jogo, contará com um sistema de premiação através da quantidade de dinheiro que o participante irá ganhar ao completar todas as perguntas (1 milhão de reais) e também com a quantidade de dinheiro que o participante pode ganhar se desejar abandonar o jogo (Uma sugestão seria 20% do valor da pergunta).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  O sistema, durante o jogo, contar\'e1 com um sistema de premia\'e7\'e3o atrav\'e9s da quantidade de dinheiro que o participante ir\'e1 ganhar ao completar todas as perguntas (1 milh\'e3o de reais) e tamb\'e9m com a quantidade de dinheiro que o participante pode ganhar se desejar abandonar o jogo (Uma sugest\'e3o seria 20% do valor da pergunta).\par
}
</RichDescription>
    <Sequence>21</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:51.3502306-03:00</DateAdded>
    <DateModified>2018-04-23T20:41:47.1013638-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-279e59fc-49c5-452b-9263-4e1f4d44c40d</UniqueID>
    <UserID>REQ-23</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Escolher Avatar:</Name>
    <Description>O sistema permite o jogador selecionar um avatar que o represente durante o jogo.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema permite o jogador selecionar um avatar que o represente durante o jogo.\par
}
</RichDescription>
    <Sequence>22</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:52.0182502-03:00</DateAdded>
    <DateModified>2018-04-23T20:40:08.8028309-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-f151d706-ef87-4953-b012-2ee4267f3c26</UniqueID>
    <UserID>REQ-24</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Topicos:</Name>
    <Description>O sistema permite o jogador ler sobre tópicos de engenharia de software.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema permite o jogador ler sobre t\'f3picos de engenharia de software.\par
}
</RichDescription>
    <Sequence>23</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:52.7872448-03:00</DateAdded>
    <DateModified>2018-04-23T20:39:37.1599683-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c45e469e-fb5a-4411-9952-a4c9d82991fd</UniqueID>
    <UserID>REQ-25</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Desistir da pergunta:</Name>
    <Description>O sistema permite o jogador desistir de responder as perguntas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema permite o jogador desistir de responder as perguntas.\par
}
</RichDescription>
    <Sequence>24</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:37:54.3459635-03:00</DateAdded>
    <DateModified>2018-04-23T21:03:24.5249389-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-fa136b3a-30ad-4569-ac2b-08e3a60b8f27</UniqueID>
    <UserID>REQ-26</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Linguagem de Programação:</Name>
    <Description>O sistema será feito em Java</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O sistema ser\'e1 feito em Java\par
}
</RichDescription>
    <Sequence>25</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:52:00.6004715-03:00</DateAdded>
    <DateModified>2018-04-23T20:58:23.9122427-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-47796a92-5b3e-4154-9ec2-196aaceea25d</UniqueID>
    <UserID>REQ-27</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Framework utilizado:</Name>
    <Description>O jogo será feito com a framework libGDX</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo ser\'e1 feito com a framework libGDX\par
}
</RichDescription>
    <Sequence>26</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:52:02.3188115-03:00</DateAdded>
    <DateModified>2018-04-23T20:58:14.2057438-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7b78205e-26b9-4733-a696-83435711e1e9</UniqueID>
    <UserID>REQ-28</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Engine utilizada:</Name>
    <Description>O jogo será implementado com o software Android Studio</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo ser\'e1 implementado com o software Android Studio\par
}
</RichDescription>
    <Sequence>27</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:52:03.6619916-03:00</DateAdded>
    <DateModified>2018-04-23T20:58:03.5994708-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-d1a1cec3-1fdd-4c2f-aa11-ce630d2d980c</UniqueID>
    <UserID>REQ-29</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Produção Sprites:</Name>
    <Description>Os sprites do jogo serão feitos com o softwares Piskel e Texture Packer.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Os sprites do jogo ser\'e3o feitos com o softwares Piskel e Texture Packer.\par
}
</RichDescription>
    <Sequence>28</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:45.0334379-03:00</DateAdded>
    <DateModified>2018-04-23T20:57:52.4280142-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-2fd17207-d10b-4167-84f1-ff68f126a189</UniqueID>
    <UserID>REQ-30</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Produção de Cenário</Name>
    <Description>Os cenários do jogo serão feitos com o software Tiled.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Os cen\'e1rios do jogo ser\'e3o feitos com o software Tiled.\par
}
</RichDescription>
    <Sequence>29</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:46.3164008-03:00</DateAdded>
    <DateModified>2018-04-23T20:59:11.3157708-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-93b319c0-3051-4ece-82e4-551422a9ecf1</UniqueID>
    <UserID>REQ-31</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Plataforma:</Name>
    <Description>O jogo será disponibilizado para plataforma Android.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo ser\'e1 disponibilizado para plataforma Android.\par
}
</RichDescription>
    <Sequence>30</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:47.3026051-03:00</DateAdded>
    <DateModified>2018-04-23T20:59:36.9590811-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-f1944655-9354-4251-84f7-106da05f7325</UniqueID>
    <UserID>REQ-32</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Versão de plataforma:</Name>
    <Description>O jogo será disponibilizado para versões do Android posteriores à versão KitKat do sistema.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo ser\'e1 disponibilizado para vers\'f5es do Android posteriores \'e0 vers\'e3o KitKat do sistema.\par
}
</RichDescription>
    <Sequence>31</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:48.4308117-03:00</DateAdded>
    <DateModified>2018-04-23T21:00:10.7245258-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-55fe589b-6a08-4ffb-956a-d9c5c55f6f01</UniqueID>
    <UserID>REQ-33</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Offline:</Name>
    <Description>O jogo não possuirá modo online.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo n\'e3o possuir\'e1 modo online.\par
}
</RichDescription>
    <Sequence>32</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:54.6549192-03:00</DateAdded>
    <DateModified>2018-04-23T21:00:29.7192926-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7a99705d-9e0e-4942-b641-b8d13fca66a3</UniqueID>
    <UserID>REQ-34</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Disponibilidade:</Name>
    <Description>O jogo poderá ser baixado gratuitamente na Play Store.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo poder\'e1 ser baixado gratuitamente na Play Store.\par
}
</RichDescription>
    <Sequence>33</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:55.6051967-03:00</DateAdded>
    <DateModified>2018-04-23T21:01:10.5368005-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c4d7cd68-713f-4936-9d36-f8ceae99b2e8</UniqueID>
    <UserID>REQ-35</UserID>
    <ParentID>P-d6c36b8f-6b22-4cd2-9436-fedc22d8d139</ParentID>
    <Name>Monetização:</Name>
    <Description>O jogo não terá monetização por meio de propagandas ou de vendas dentro dele.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O jogo n\'e3o ter\'e1 monetiza\'e7\'e3o por meio de propagandas ou de vendas dentro dele.\par
}
</RichDescription>
    <Sequence>34</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2018-04-23T20:55:56.4729596-03:00</DateAdded>
    <DateModified>2018-04-23T21:01:32.0657288-03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>36</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>